<!DOCTYPE qgis-layer-definition>
<maplayers>
  <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
    <datasource>D:/DOCUME~1/jenart/LOCALS~1/Temp/processing/367db544561a4b3caef7180fa980bc32/USERGRIDALGSAGACUBICSPLINEAPPROXIMATION1.tif</datasource>
    <title></title>
    <abstract></abstract>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>cs_grid</layername>
    <srs>
      <spatialrefsys>
        <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>145</srsid>
        <srid>2154</srid>
        <authid>EPSG:2154</authid>
        <description>RGF93 / Lambert-93</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <customproperties>
      <property key="identify/format" value="Value"/>
    </customproperties>
    <provider>gdal</provider>
    <noData>
      <noDataList bandNo="1" useSrcNoData="0"/>
    </noData>
    <pipe>
      <rasterrenderer opacity="1" alphaBand="0" classificationMax="1914.83" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="-1.79646" type="singlebandpseudocolor">
        <rasterTransparency/>
        <rastershader>
          <colorrampshader colorRampType="INTERPOLATED" clip="0">
            <item alpha="255" value="-1.79646" label="-1.796460" color="#28369a"/>
            <item alpha="255" value="117.993" label="117.992694" color="#00c932"/>
            <item alpha="255" value="237.782" label="237.781847" color="#1ed368"/>
            <item alpha="255" value="357.571" label="357.571001" color="#5ee074"/>
            <item alpha="255" value="477.36" label="477.360155" color="#a2eb82"/>
            <item alpha="255" value="597.149" label="597.149309" color="#dff892"/>
            <item alpha="255" value="716.938" label="716.938463" color="#f6e595"/>
            <item alpha="255" value="836.728" label="836.727616" color="#c8b276"/>
            <item alpha="255" value="956.517" label="956.516770" color="#a27e5e"/>
            <item alpha="255" value="1076.31" label="1076.305924" color="#8f6154"/>
            <item alpha="255" value="1196.1" label="1196.095077" color="#a27d74"/>
            <item alpha="255" value="1315.88" label="1315.884231" color="#b2968b"/>
            <item alpha="255" value="1435.67" label="1435.673385" color="#c7b0aa"/>
            <item alpha="255" value="1555.46" label="1555.462539" color="#dbcdca"/>
            <item alpha="255" value="1675.25" label="1675.251692" color="#ece4e2"/>
            <item alpha="255" value="1795.04" label="1795.040846" color="#ffffff"/>
            <item alpha="255" value="1914.83" label="1914.830000" color="#ffffff"/>
          </colorrampshader>
        </rastershader>
      </rasterrenderer>
      <brightnesscontrast brightness="0" contrast="0"/>
      <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
      <rasterresampler maxOversampling="2"/>
    </pipe>
    <blendMode>0</blendMode>
  </maplayer>
</maplayers>
